version: "3.8"

services:
  database:
    container_name: {{cookiecutter.project_slug}}_database
    image: postgres
    restart: always
    volumes:
      - ./.pgdata:/var/lib/posgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
      - POSTGRES_USER={{cookiecutter.project_slug}}
    ports:
      - 5434:5432