DEBUG=True
SECRET_KEY=CHAVE_SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
# Configurações do AWS
AWS_ACCESS_KEY_ID=False
#AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# Sentry
SENTRY_DSN=
# Postgresql
DATABASE_URL=postgres://{{cookiecutter.project_slug}}:{{cookiecutter.postgres_password}}@localhost:5434/{{cookiecutter.project_slug}}db
# Envio de email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
